<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    >
    <fragment
        android:id="@+id/fragment_mainactivity_mainfragment"
        android:name="com.example.android.movieapp.MainFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        class="com.example.android.movieapp.MainFragment"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/fragment_mainactivity_detailfragment"
        class="com.example.android.movieapp.DetailFragment"
        tools:layout="@layout/fragment_detail"
        />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="hello"-->
        <!--android:id="@+id/txt_test"/>-->
</LinearLayout>
